Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 18:06:45(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 18:06:46(-0300)

--------------------------------------
Metrics for period to: 18:06:50(-0300) (width: 1.039s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 50
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50


All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 18:06:51(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 50
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
