Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 17:32:24(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:32:25(-0300)

--------------------------------------
Metrics for period to: 17:32:30(-0300) (width: 0.982s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 50
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 17:32:27(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 50
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
