Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 20:43:13(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:43:15(-0300)

--------------------------------------
Metrics for period to: 20:43:20(-0300) (width: 0.959s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 10
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 10


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 20:43:17(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 10
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 10
